# Database Configuration
DB_USER=admin
DB_PASSWORD=password123
DB_NAME=my_app_db

PUBLIC_GATEWAY_URL=http://localhost:8081
INVENTORY_SERVICE_INTERNAL_URL=http://inventory-service:3001
ORDER_SERVICE_INTERNAL_URL=http://order-service:3002