# Database Configuration
DB_USER=admin
DB_PASSWORD=password123
DB_NAME=my_app_db


BETTER_AUTH_SECRET=shared-secret-key-12345
BETTER_AUTH_URL=http://localhost:8081/api/auth
AUTH_JWKS_URL=http://auth-service:3000/api/auth/jwks

PUBLIC_GATEWAY_URL=http://localhost:8081
JWT_ISSUER=http://localhost:8081
JWT_AUDIENCE=http://localhost:8081



AUTH_SERVICE_INTERNAL_URL=http://auth-service:3000
INVENTORY_SERVICE_INTERNAL_URL=http://inventory-service:3001
ORDER_SERVICE_INTERNAL_URL=http://order-service:3002